NODE_ENV

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

PORT #backend url

POSTGRES_PORT
POSTGRES_HOST
POSTGRES_DB
POSTGRES_TEST_DB
POSTGRES_USER
POSTGRES_PASSWORD

URL #frontend url

JWT_SECRET

AWS_REGION
AWS_PROFILE
AWS_BUCKET